<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|PT+Sans:400,400i|Patrick+Hand&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/8dd44c59a3.js" crossorigin="anonymous"></script>
  <title>Barca fanclub</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo"><a href="#intro" class="header__link"> FC BARCELONA </a></div>

        <nav class="nav nav__toogle">
          <a class="nav__link" href="#history">history</a>
          <a class="nav__link" href="#sponsors">sponsors</a>
          <a class="nav__link" href="#team">team</a>
          <a class="nav__link" href="#news">news</a>
          <a class="nav__link" href="#links">links</a>
        </nav>
        <div class="burger">
          <i class="fas fa-bars"></i>
        </div>

      </div>
      
    </div>
  </header>

  <div class="intro" id="intro">
    <div class="container">
      <div class="intro__inner">
        <h1 class="intro__title">més que un club</h1>
      </div>
      <div class="slider">
        <div class="slider__item"> <span class="slider__num">01</span> <span class="slider__text">Intro</span>
        </div>
        <div class="slider__item"> <span class="slider__num">02</span> <span class="slider__text">Work</span> </div>
        <div class="slider__item"> <span class="slider__num">03</span> <span class="slider__text">About</span> </div>
        <div class="slider__item"> <span class="slider__num">04</span> <span class="slider__text">Contacts</span> </div>
      </div>
    </div>
  </div>

  <section class="section" id="history">
    <div class="container">
      <div class="section__header">
        <h3 class="section__subtitle"> Who are we? </h3>
        <h2 class="section__title"> Our history </h2>
        <div class="section__text">
          <p> Barcelona (Cat. Futbol Club Barcelona, Spanish. Fútbol Club Barcelona), also known as Barsa (Spanish and
            Cat. Barça) -
            Spanish professional football club from the city of the same name, the most titled club in Spain and the top
            5 championships.
            It was founded in 1899 by a group of Swiss, British, Spanish and Catalan football players led by Joan
            Gamper.
            The club has become one of the symbols of Catalonia, hence the motto - Més que un club - “More than a club”.
            Fans of FC Barcelona are also known as culés (kules). </p>
        </div>
      </div>
      <div class="history">
        <div class="history__item">
          <div class="history__inner">
            <div class="history__image"> <img src="images/history/1.jpg" width="100%" height="auto"></div>
            <div class="history__text">Camp Nou</div>
          </div>
        </div>
        <div class="history__item">
          <div class="history__inner">
            <div class="history__image"> <img src="images/history/2.jpg" width="100%" height="auto"> </div>
            <div class="history__text">Cules</div>
          </div>
        </div>
        <div class="history__item">
          <div class="history__inner">
            <div class="history__image"> <img src="images/history/3.jpg" width="100%" height="auto"> </div>
            <div class="history__text">Barcelona</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="statistic">
    <div class="container">
      <div class="stat">
        <div class="stat__item">
          <div class="stat__count">26</div>
          <div class="stat__text">La liga</div>
        </div>
        <div class="stat__item">
          <div class="stat__count">30</div>
          <div class="stat__text">Copa del Rei</div>
        </div>
        <div class="stat__item">
          <div class="stat__count">13</div>
          <div class="stat__text">Spanish Super Cup</div>
        </div>
        <div class="stat__item">
          <div class="stat__count">5</div>
          <div class="stat__text">UEFA Champions League</div>
        </div>
        <div class="stat__item">
          <div class="stat__count">5</div>
          <div class="stat__text">UEFA Super Cup</div>
        </div>
      </div>
    </div>
  </div>

  <section class="section" id="sponsors">
    <div class="container">
      <div class="section__header">
        <h3 class="section__subtitle"> Who are we with? </h3>
        <h2 class="section__title"> Our sponsors </h2>
      </div>
      <div class="sponsors">
        <div class="sponsors__item">
          <img class="sponsors__icon" src="images/sponsors/nike.png" width="110" height="50">
          <div class="sponsors__title"> Nike </div>
          <div class="sponsors__text"> American multinational company specializing in sportswear and shoes. </div>
        </div>
        <div class="sponsors__item">
          <img class="sponsors__icon sponsors__icon--beko" src="images/sponsors/beko.png" width="150" height="70">
          <div class="sponsors__title"> Beko </div>
          <div class="sponsors__text"> One of the brands brands of household appliances of Turkish corporation Koç
            Holding. </div>
        </div>

        <div class="sponsors__item">
          <img class="sponsors__icon" src="images/sponsors/rakuten.png" width="130" height="30">
          <div class="sponsors__title"> Rakuten </div>
          <div class="sponsors__text"> Japanese e-commerce company headquartered in Tokyo. </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--uniqe">
    <div class="container">
      <div class="section__header">
        <h3 class="section__subtitle"> Més que un club </h3>
        <h2 class="section__title"> Uniqe club </h2>
      </div>
      <div class="players">
        <img class="players__item" src="images/uniqe/xavi.png">
        <img class="players__item players__item--messi" src="images/uniqe/messi.png">
      </div>
    </div>
  </section>



  <section class="section" id="team">
    <div class="container">
      <div class="section__header">
        <h3 class="section__subtitle"> Who we are? </h3>
        <h2 class="section__title"> Meet our team </h2>
      </div>
      <div class="history">
        <div class="history__item">
          <div class="history__inner">
            <div class="history__image"> <img src="images/team/hosep.jpg" width="100%" height="auto"></div>
            <div class="history__text">
              <div class="social">
                <a class="social__item" href="https://www.facebook.com/jmbartomeu/" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="social__item" href="https://twitter.com/jmbartomeu" target="_blank"><i
                    class="fab fa-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="social__info">
            <div class="social__name">Josep Maria Bartomeu</div>
            <div class="social__prof">The president</div>
          </div>
        </div>
        <div class="history__item">
          <div class="history__inner">
            <div class="history__image"> <img src="images/team/valverde.jpg" width="100%" height="auto"> </div>
            <div class="history__text">
              <div class="social">
                <a class="social__item" href="https://www.facebook.com/Entrenador.Valverde/" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
              </div>
            </div>
          </div>
          <div class="social__info">
            <div class="social__name">Ernesto Valverde</div>
            <div class="social__prof">The coach</div>
          </div>
        </div>
        <div class="history__item">
          <div class="history__inner">
            <div class="history__image"> <img src="images/team/messi.jpg" width="100%" height="auto"> </div>
            <div class="history__text">
              <div class="social">
                <a class="social__item" href="https://www.facebook.com/leomessi/" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="social__item" href="https://www.instagram.com/leomessi/" target="_blank"><i
                    class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="social__info">
            <div class="social__name">Lionel Andrés Messi</div>
            <div class="social__prof">The captain</div>
          </div>
        </div>
      </div>
  </section>

  <div class="section section--yellow">
    <div class="container">
      <div class="reviews">
        <div class="reviews__item">
          <img class="reviews__photo" src="images/reviews/xavi.jpg" alt="">
          <div class="reviews__text">
            <p>"Unbelievable, but it is a fact!
              All my life I was surrounded by people who believed in me more than myself."</p>
          </div>
          <div class="reviews__author">Xavi</div>
        </div>
      </div>
    </div>
  </div>

  <section class="section section--cules">
    <div class="container">
      <div class="section__header">
        <h3 class="section__subtitle"> Who among us? </h3>
        <h2 class="section__title"> Famous cules </h2>
      </div>
      <div class="cules">
        <div class="cules__item">
          <img class="cules__photo" src="images/cules/shakira.jpg" alt="">
          <div class="cules__content">
            <div class="cules__name">Shakira</div>
            <div class="cules__text">Colombian singer, songwriter, dancer, music producer, choreographer and model.
            </div>
          </div>
        </div>
        <div class="cules__item">
          <img class="cules__photo" src="images/cules/snoop.jpg" alt="">
          <div class="cules__content">
            <div class="cules__name">Snoop Dogg</div>
            <div class="cules__text">American rapper, producer and actor.</div>
          </div>
        </div>
        <div class="cules__item">
          <img class="cules__photo" src="images/cules/domingo.jpg" alt="">
          <div class="cules__content">
            <div class="cules__name">Plácido Domingo</div>
            <div class="cules__text">Spanish opera singer and conductor, lyric and dramatic tenor.</div>
          </div>
        </div>
        <div class="cules__item">
          <img class="cules__photo" src="images/cules/kobe.jpg" alt="">
          <div class="cules__content">
            <div class="cules__name">Kobe Bryant</div>
            <div class="cules__text">American professional basketball player at the National Basketball Association for
              20 seasons</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="news">
    <div class="container">
      <div class="section__header">
        <h3 class="section__subtitle"> Our blog </h3>
        <h2 class="section__title"> News </h2>
      </div>
      <div class="blog">
        <div class="blog__item">
          <div class="blog__header">
            <a href="#"><img class="blog__photo" src="images/blog/match.jpg" alt=""></a>
            <div class="blog__date">
              <div class="blog__date-day">2</div> Oct
            </div>
          </div>
          <div class="blog__content">
            <div class="blog__title"><a href="">Champions League</a></div>
            <div class="blog__text">In the 2nd round of the Champions League, “Barcelona” takes “Inter”</div>
          </div>
          <div class="blog__footer">
            <span class="footer__item"> <i class="far fa-eye"></i> 542 </span>
            <span class="footer__item"> <i class="far fa-comment-dots"></i> 17 </span>
          </div>
        </div>
        <div class="blog__item">
          <div class="blog__header">
            <a href="#"><img class="blog__photo" src="images/blog/hosep.jpg" alt=""></a>
            <div class="blog__date">
              <div class="blog__date-day">1</div> Oct
            </div>
          </div>
          <div class="blog__content">
            <div class="blog__title"><a href="">Dani Alves</a></div>
            <div class="blog__text">"Guardiola is a genius. His Barca was the best team in the history of football"
            </div>
          </div>
          <div class="blog__footer">
            <span class="footer__item"> <i class="far fa-eye"></i> 992 </span>
            <span class="footer__item"> <i class="far fa-comment-dots"></i> 42 </span>
          </div>
        </div>
        <div class="blog__item">
          <div class="blog__header">
            <a href="#"><img class="blog__photo" src="images/blog/messi.jpg" alt=""></a>
            <div class="blog__date">
              <div class="blog__date-day">30</div> Sep
            </div>
          </div>
          <div class="blog__content">
            <div class="blog__title"><a href="">Mathday</a></div>
            <div class="blog__text">Messi can recover from injury to the game of the Champions League against Inter
            </div>
          </div>
          <div class="blog__footer">
            <span class="footer__item"> <i class="far fa-eye"></i> 1246 </span>
            <span class="footer__item"> <i class="far fa-comment-dots"></i> 61 </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--map">
    <div class="container">
      <div class="map">
        <h2 class="map__title">
          <i class="fas fa-map-marker-alt"></i>
          <a href="https://yandex.ru/profile/28115385617" target="_blank"> Open map </a>
        </h2>
      </div>
    </div>
  </section>

  <footer class="footer" id="links">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col footer__col--first">
          <div class="footer__logo">FC Barcelona</div>
          <div class="footer__text">The football club "Barcelona" in the vernacular - "Barca" is deployed in the city of
            the same name.
            It was founded in 1899 by a group of Swiss, British, Spanish and Catalan players, led by Joan Gamper.
            The club has become one of the symbols of Catalonia, hence the phrase -
            El Barca es mes que un club (“Barca” is more than just a club).</div>
          <div class="footer__stat"><b>15k</b> followers</div>
          <div class="footer__social">
            Follow us:
            <a href="https://www.facebook.com/fcbarcelona" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
            <a href="https://twitter.com/fcbarcelona" target="_blank"> <i class="fab fa-twitter"></i> </a>
            <a href="https://www.instagram.com/fcbarcelona/" target="_blank"> <i class="fab fa-instagram"></i> </a>
          </div>
          <form class="subscribe" action="" method="post">
            <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
            <button class="subcribe__button" type="submit">subcribe</button>
          </form>
        </div>
        <div class="footer__col--second">
          <div class="footer__title">blogs</div>
          <div class="blogs">
            <div class="blogs__item">
              <img class="blogs__image" src="images/blogs/match.jpg" alt="">
              <div class="blogs__content">
                <a class="blogs__title" href="">Barcelona beat Inter</a>
                <div class="blogs__date">Oct 2, 2019</div>
              </div>
            </div>
            <div class="blogs__item">
              <img class="blogs__image" src="images/blogs/jong.jpg" alt="">
              <div class="blogs__content">
                <a class="blogs__title" href="">Frankie de Jong: “Inter” is better than last season” </a>
                <div class="blogs__date">Oct 2, 2019</div>
              </div>
            </div>
            <div class="blogs__item">
              <img class="blogs__image" src="images/blogs/firpo.jpg" alt="">
              <div class="blogs__content">
                <a class="blogs__title" href="">Firpo will not play with Inter. </a>
                <div class="blogs__date">Oct 2, 2019</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__col--third">
          <div class="footer__title">instagram</div>
          <div class="instagram">
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/1.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/2.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/3.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/4.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/5.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/6.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/7.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/8.jpg" alt="">
            </a>
            <a class="instagram__item" href="" target="_blank">
              <img class="instagram__image" src="images/insta/9.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="copyright">
        @2019 FC Barcelona template by <span class="myname">Denis Gibadullin</span>
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>